apiVersion: v1
kind: Secret
metadata:
    name: memberlist
    namespace: metallb-system
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
data:
    secretkey: ENC[AES256_GCM,data:/bmIwFVSvnk=,iv:hCCfbLzvAa26pX86VtcZOTtMA4CrlMQo3eOuB9hzVN4=,tag:fNk6VAkz9ddqYq1FAB+6hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-25T21:03:14Z'
    mac: ENC[AES256_GCM,data:JWKQYjrf9l3l3qi8L1ukGa4u08Q3mbDd8zVF1QiDyFsmITPaEPD86Ad5RyORhfiBhCAnlcZOYMot1IKQIGyD5UKHUO4R3TYWCGW84Fk/8hYjLp9Nw1givMazKDLVVWqPADI0U1guSvk5f/QvvS233CiTo0wwF57MT1ydB8LZ/v4=,iv:pje9XuO9Fi6qQLFd3sXK8DK4Ps2nr0xy9/gIlK6yfpg=,tag:9juFaA1lO1a6Y21zrMQZnA==,type:str]
    pgp:
    -   created_at: '2020-09-25T20:58:06Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4coluXKvRBBAQf/U7r9/3keIlgmS3PlD4Lwso8bwWgfOJKXDSGJRccSVf5F
            9J0fpwzGe1pCFeb8dOORnkY/cOGb73Li+TT4Rc3dNWLoHu9KEaLuE5osrOe+b0rT
            V6e45Ea0HT/s3yOah8hyXtDuim3IjnfPJL/Q4KHvU8uJJRpG8Uqj1oUswjq/o/ka
            /5XiIyOMOyYc/0TQZJ/JYWtehQ8ex409pCk9yISqK4NEph2sok/j6sNIxIoxCl73
            WBxmNAFzIRJJIK/tbNkKdcsy5muSIRlVmn3bl9P91Illo97sG+owS/A++1S0nuEw
            WIFVnvspvJUCc01HGI9XbwbbRx+29fQiY6Rd15gJvdJeAYjgP8eIqiKPysl3scEE
            khEq8EiGSkMkb/HMutZpWKTRAEh2SgFuk7T0Ay/DEFvrr/DcMvKnKD9eeUM5uZyt
            RIQCexv14qn2v5wbBQ8Ywjxn81JYrxkCTG5rEXRP/A==
            =rqbY
            -----END PGP MESSAGE-----
        fp: EC0881169449636A6B854340AF2377B4AD5118D1
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
